Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SEETPlugin
Bundle-SymbolicName: seet.engine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: seet.engine.Activator
Require-Bundle: org.eclipse.epsilon.emc.emf,
 org.eclipse.uml2.uml,
 org.eclipse.epsilon.common.dt,
 org.eclipse.epsilon.eol.dt;bundle-version="1.3.0",
 org.eclipse.epsilon.ecl.engine,
 org.eclipse.epsilon.haetae.dt,
 org.eclipse.epsilon.haetae.eol.metamodel.visitor;bundle-version="1.0.0",
 org.eclipse.epsilon.haetae.etl.metamodel;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: seet.standalone,
 seet.time,
 seet.ui
