Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Checker
Bundle-SymbolicName: seet.checker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: seet.checker.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.11.0",
 anatlyzer.atl.editor;bundle-version="0.6.0",
 anatlyzer.atl.typing;bundle-version="0.6.0",
 anatlyzer.use.witness;bundle-version="0.6.0",
 org.eclipse.epsilon.common.dt;bundle-version="1.3.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.0",
 anatlyzer.ocl.ui,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl.ecore;bundle-version="3.3.0",
 anatlyzer.atl.standalone.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.epsilon.emc.emf,
 org.eclipse.m2m.atl.common.OCL,
 org.eclipse.ocl.expressions
Export-Package: seet.checker
