Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: seet.layout
Bundle-SymbolicName: seet.layout;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: seet.layout.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.common.dt;bundle-version="1.3.0",
 org.eclipse.epsilon.eol.dt,
 org.eclipse.swt,
 anatlyzer.atl.editor,
 org.eclipse.emf.common,
 seet.engine;bundle-version="1.0.0",
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: seet.layout
Import-Package: witness.visualizer
